CONSUMER_KEY=pBrd3jLzpzt0p66hfpYBio9Z8
CONSUMER_SECRET=6gHsp3ALuzA7I7vxii02ikdJ5D3o29d7sCvdSO0C42ZHd4vKzZ
ACCESS_TOKEN=757789049817968640-YJnq4PjEu0wsLPt0srXm6wZk3qMaZWx
ACCESS_TOKEN_SECRET=WRv1OeDW1DUIKjH5JJDyne7v3ft10zWkbevweYtw1mvLt
YOUTUBE_API_KEY=AIzaSyCg7qW4PE4Pv0QTax8o1CcYH7BFNYo5fvQ
AMAZON_EMAIL=ice.choco.pudding.kokoro@gmail.com
AMAZON_PASSWORD=exprove43
YAHOOJAPAN_APP_ID=dj00aiZpPVlWemU4dmJSTnZLWSZzPWNvbnN1bWVyc2VjcmV0Jng9ZDY-